cp: cannot create regular file '/scratch/bsahu/x509up_u10044': No such file or directory
2023-10-14 08:23:41,251 distributed.scheduler:INFO:State start
2023-10-14 08:23:41,255 distributed.scheduler:INFO:  Scheduler at: tcp://144.92.181.245:24409
2023-10-14 08:23:41,256 distributed.scheduler:INFO:  dashboard at:                     :8787
2023-10-14 08:23:41,266 distributed.deploy.adaptive:INFO:Adaptive scaling started: minimum=1 maximum=4
2023-10-14 08:23:41,280 distributed.scheduler:INFO:Receive client connection: Client-e4479b5e-6a94-11ee-a2c2-00259048a356
2023-10-14 08:23:41,280 distributed.core:INFO:Starting established connection to tcp://144.92.181.245:16702
2023-10-14 08:23:41,292 distributed.scheduler:INFO:Receive client connection: Client-e44a0a40-6a94-11ee-a2c2-00259048a356
2023-10-14 08:23:41,293 distributed.core:INFO:Starting established connection to tcp://144.92.181.245:16720
Preparing to run at condor...

Traceback (most recent call last):
  File "/srv/Backgrounds/Zjetsnunu.py", line 203, in <module>
    client.upload_file("fileset.json")
  File "/usr/local/lib/python3.10/site-packages/distributed/client.py", line 3682, in upload_file
    UploadFile(filename),
  File "/usr/local/lib/python3.10/site-packages/distributed/diagnostics/plugin.py", line 518, in __init__
    with open(filepath, "rb") as f:
FileNotFoundError: [Errno 2] No such file or directory: 'fileset.json'
2023-10-14 08:23:41,301 distributed.deploy.adaptive_core:INFO:Adaptive stop
2023-10-14 08:23:41,302 distributed.scheduler:INFO:Scheduler closing...
2023-10-14 08:23:41,303 distributed.scheduler:INFO:Scheduler closing all comms
2023-10-14 08:23:41,305 distributed.deploy.adaptive_core:INFO:Adaptive stop
