MET_Run2018B cutflow with hem veto:

Total events  :  2.971348e+07  
MET trigger  :  1.498918e+07  
MET filters  :  1.370899e+07  
MET > 50.0 GeV  :  1.126541e+07  
no electrons  :  1.126541e+07  
no photons  :  1.104660e+07  
no taus  :  1.104660e+07  
HEM veto  :  2.462524e+06  
one_tight_muon  :  7.328000e+04  
Recoil  :  3.431600e+04  
At least two bjets  :  2.963000e+03  
bjet1 pt > 50 GeV   :  2.888000e+03  
bjet2 pt > 30 GeV  :  2.888000e+03  
Additional Jets greater_than_or_equal_to 1  :  2.873000e+03  
dijet mass between 100 Gev to 150 GeV  :  2.170000e+02  
dijet pt > 100 GeV  :  2.150000e+02  

MET_Run2018B cutflow without hem veto:

Total events  :  2.971348e+07  
MET trigger  :  1.498918e+07  
MET filters  :  1.370899e+07  
MET > 50.0 GeV  :  1.126541e+07  
no electrons  :  1.126541e+07  
no photons  :  1.104660e+07  
no taus  :  1.104660e+07  
one_tight_muon  :  3.943360e+05  
Recoil  :  1.946460e+05  
At least two bjets  :  2.671600e+04  
bjet1 pt > 50 GeV   :  2.583400e+04  
bjet2 pt > 30 GeV  :  2.583400e+04  
Additional Jets greater_than_or_equal_to 1  :  2.580800e+04  
dijet mass between 100 Gev to 150 GeV  :  1.789000e+03  
dijet pt > 100 GeV  :  1.755000e+03  

Shivani's MET_Run2018B cutflow with hem veto:

NoCut                           2.97135e+07
MET-Trigger                     1.49892e+07
MET-Filter                      1.37943e+07
$N_{tau}=0$                     1.36816e+07
$N_{\gamma}=0$                  1.36241e+07
HEM-veto                        1.36177e+07
$N_{\mu}=1$                     4.95665e+05
$p_{T}^{miss}>50$GeV            3.90101e+05
Recoil$>200$GeV                 1.91695e+05
$p_{T}(b_{1})>$50GeV            1.54390e+04
$p_{T}(b_{2})>$30GeV            1.54390e+04
$p_{T}(b_{1}b_{2})>$100GeV      1.02700e+04
$100<M(b_{1}b_{2})<150$GeV      2.83200e+03
$N_{ajet}\geq1$                 2.56000e+03